<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a
        {
            width: 100%;
            height: 100px;
            background-color: rgb(73, 50, 18);
            margin-bottom: 10%;
            color: lightgray;
        }
        #b
        {
            color: lightgray;
        }
        #c
        {
            width: 60%;
            height: 50%;
            margin-left: 40%;
            margin-bottom: 95px;
            margin-top: -140%;
        }
        table
            {
                border:3px;
                border-collapse:collapse;
                border-style:solid;
                width: 100%;
                height: 10%;
            }
            td
            {
                border: 3px;
                border-style:solid;
                padding: 10px;
                text-align: center;
                background-color: lightgrey;
              
            }
            th
            {
                 border: 3px;
                border-style:solid;
                padding: 10px;
                text-align: center;
                background-color: rgb(73, 50, 18);
            }
            #d
            {
                width: 100%;
                height: 300px;
                background-color: rgb(73, 50, 18);
                margin-top: 4%;
            }
    </style>
</head>
<body>
    <div id="a" >
        <h1 id="b"><center><u><i>CHOCOLATE</i></u></center></h1>
        <center><i>Where the best ideas, food, and experiences come together</i></center><a href="register form.html" style="margin-left: 90%;"><button style="background-color: rgb(73, 50, 18); color: lightgrey; margin-top: -4%;">REGISTER</button></a>
    </div>
    <div>
        <iframe src="https://en.wikipedia.org/wiki/Chocolate" frameborder="0" width="440" height="500" style="margin-bottom: 100%; margin-top: -8%;"></iframe>
    </div>
    <div id="c">
            <p>Chocolate is a food made from roasted and ground cocoa beans that can be a liquid, solid, or paste, either on its own or as a flavoring in other foods. The cacao tree has been used as a source of food for at least 5,300 years, starting with the Mayo-Chinchipe culture in what is present-day Ecuador. Later, Mesoamerican civilizations consumed cacao beverages, of which one, chocolate, was introduced to Europe in the 16th century.</p>

                <p>The seeds of the cacao tree (Theobroma cacao) have an intense bitter taste and must be fermented to develop the flavor. After fermentation, the seeds are dried, cleaned, and roasted. The shell is removed to produce nibs, which are then ground to cocoa mass, unadulterated chocolate in rough form. Once the cocoa mass is liquefied by heating, it is called chocolate liquor. The liquor may also be cooled and processed into its two components: cocoa solids and cocoa butter. Baking chocolate, also called bitter chocolate, contains cocoa solids and cocoa butter in varying proportions without any added sugar. Powdered baking cocoa, which contains more fiber than cocoa butter, can be processed with alkali to produce Dutch cocoa. Much of the chocolate consumed today is in the form of sweet chocolate, a combination of cocoa solids, cocoa butter, and added vegetable oils and sugar. Milk chocolate is sweet chocolate that additionally contains milk powder. White chocolate contains cocoa butter, sugar, and milk, but no cocoa solids.</p>

                <p>Chocolate is one of the most popular food types and flavors in the world, and many foodstuffs involving chocolate exist, particularly desserts, including cakes, pudding, mousse, brownies, and chocolate chip cookies. Many candies are filled with or coated with sweetened chocolate. Chocolate bars, either made of solid chocolate or other ingredients coated in chocolate, are eaten as snacks. Gifts of chocolate molded into different shapes (such as eggs, hearts, and coins) are traditional on certain Western holidays, including Christmas, Easter, Valentine's Day, and Hanukkah. Chocolate is also used in cold and hot beverages, such as chocolate milk and hot chocolate, and in some alcoholic drinks, such as crème de cacao.</p>

                <p>Although cocoa originated in the Americas, West African countries, particularly Ivory Coast and Ghana, are the leading producers of cocoa in the 21st century, accounting for some 60% of the world cocoa supply. A 2020 report estimated that more than 1.5 million children are involved in the farming of cocoa in Ivory Coast and Ghana.[1] Child slavery and trafficking associated with the cocoa trade remain major concerns. A 2018 report argued that international attempts to improve conditions for children were doomed to failure because of persistent poverty, the absence of schools, increasing world cocoa demand, more intensive farming of cocoa, and continued exploitation of child labor.<br>
                To Know more <a href="https://en.wikipedia.org/wiki/Chocolate">click here</a></p>
    </div>
    <div>
        <table>
            <tr>
                <th>Name</th>
                <th>Ingredients</th>
                <th>Flavor/Use</th>
            </tr>
            <tr>
                <td>Dark Chocolate</td>
                <td>Cocoa solids, cocoa butter, sugar (no milk).</td>
                <td>Rich and intense; bitterness increases with higher cocoa content.</td>
            </tr>
            <tr>
                <td>Milk Chocolate</td>
                <td>Cocoa solids, cocoa butter, sugar, and milk powder or condensed milk.</td>
                <td>Sweeter and creamier than dark chocolate.</td>
            </tr>
            <tr>
                <td>White Chocolate</td>
                <td>Cocoa butter, sugar, and milk solids (no cocoa solids).</td>
                <td>Very sweet and creamy, often flavored with vanilla</td>
            </tr>
            <tr>
                <td>Ruby Chocolate</td>
                <td>Made from specially processed ruby cocoa beans.</td>
                <td>Slightly fruity and tart with a pinkish-red hue.</td>
            </tr>
        </table>
    </div>
    <div id="d">
        <center>
            <pre>




            </pre>
       <p style="color: lightgray;">For More Contact as :</p>
       <a href="https://www.instagram.com/"><img src="C:\Users\Admin\Desktop\HTML_WTT\instagram.jpeg" height="5%" width="5%"></a>
       <a href="https://www.whatsapp.com/"><img src="C:\Users\Admin\Desktop\HTML_WTT\whatsapp.png" height="5%" width="5%"></a>
       <a href="https://www.facebook.com/"><img src="C:\Users\Admin\Desktop\HTML_WTT\facebook.png" height="5%" width="5%"></a>
        </center>
    </div>
</body>
</html>